<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hotel Miranda</title>
    <link rel="stylesheet" href="../styles/pages/offerts/offerts.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- NAVBAR-->
    <header class="header">
        <h2 class="header__slogan">We Make Your Feel Comfortable</h2>
        <div class="header__navbar">
            <div class="header__navbar-menu-icon" id="menu-icon">
                <img src="../resources/icons/navHambur.png" alt="Menu" id="menu-toggle-icon">
            </div>
            <div class="header__navbar-logo">
                <p class="header__navbar-logo-start">H</p>
                <div class="header__navbar-logo-text">
                    <span class="header__navbar-logo-text-top">HOTEL</span>
                    <span class="header__navbar-logo-text-bottom">MIRANDA</span>
                </div>
            </div>
            <div class="header__navbar-icons">
                <img src="../resources/icons/userlog.png" alt="Login" class="header__navbar-icons-icon">
            </div>
            <div class="header__navbar-icons">
                <img src="../resources/icons/search.png" alt="Search" class="header__navbar-icons-icon">
            </div>
            <nav class="header__navbar-dropdown" id="dropdown-menu">
                <ul>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./rooms.html">Rooms</a></li>
                    <li><a href="./offert.html">Offers</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--RoomsDetailsHeader-->
    <div class="luxuryExperience">
        <h3 class="luxuryExperience__subtitle">THE ULTIMATE LUXURY</h3>
        <h1 class="luxuryExperience__title">Our Offers</h1>
        <div class="luxuryExperience__footer">
            <a class="luxuryExperience__footer__text" href="./home.html">Home |</a>
            <h2 class="luxuryExperience__footer__text">Offers</h2>
        </div>
    </div>
    <!--Offert Card-->
    <div class="OfferCard">
        <div class="OfferCard__imageContainer">
            <img class="OfferCard__imageContainer__image" src="../resources/images/luxRoom.jpg" />
            <div class="OfferCard__price">
                <span class="OfferCard__price__amount">$345</span>
                <span class="OfferCard__price__night">/Night</span>
            </div>
            <div class="OfferCard__price OfferCard__price-last">
                <span class="OfferCard__price__amount OfferCard__price__amount-last">$500</span>
                <span class="OfferCard__price__night OfferCard__price__night-last">/Night</span>
            </div>
        </div>
        <div class="OfferCard__textContainer">
            <div class="OfferCard__header">
                <h3 class="OfferCard__header__subtitle">DOUBLE BED</h3>
                <h2 class="OfferCard__header__title">Luxury Double Bed</h2>
            </div>

            <p class="OfferCard__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur.
            </p>
            <div class="ServicesList">
                <div class="ServicesList__list">
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listAC.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Air conditioner</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listwifi.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">High speed WiFi</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listbreakfast.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Breakfast</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listkitchen.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Kitchen</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listclean.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Cleaning</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listshower.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Shower</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/grocery.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Grocery</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listbed.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Single bed</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listShops.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Shop near</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listtower.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Towels</span>
                    </div>

                </div>
            </div>
            <button class="OfferCard__button">BOOK NOW</button>
        </div>
    </div>

    <div class="OfferCard">
        <div class="OfferCard__imageContainer">
            <img class="OfferCard__imageContainer__image" src="../resources/images/luxRoom2.jpg" />
            <div class="OfferCard__price">
                <span class="OfferCard__price__amount">$345</span>
                <span class="OfferCard__price__night">/Night</span>
            </div>
            <div class="OfferCard__price OfferCard__price-last">
                <span class="OfferCard__price__amount OfferCard__price__amount-last">$500</span>
                <span class="OfferCard__price__night OfferCard__price__night-last">/Night</span>
            </div>
        </div>
        <div class="OfferCard__textContainer">
            <div class="OfferCard__header">
                <h3 class="OfferCard__header__subtitle">DOUBLE BED</h3>
                <h2 class="OfferCard__header__title">Luxury Double Bed</h2>
            </div>

            <p class="OfferCard__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur.
            </p>
            <div class="ServicesList">
                <div class="ServicesList__list">
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listAC.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Air conditioner</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listwifi.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">High speed WiFi</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listbreakfast.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Breakfast</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listkitchen.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Kitchen</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listclean.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Cleaning</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listshower.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Shower</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/grocery.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Grocery</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listbed.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Single bed</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listShops.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Shop near</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listtower.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Towels</span>
                    </div>

                </div>
            </div>
            <button class="OfferCard__button">BOOK NOW</button>
        </div>
    </div>

    <div class="OfferCard">
        <div class="OfferCard__imageContainer">
            <img class="OfferCard__imageContainer__image" src="../resources/images/luxRoom3.jpg" />
            <div class="OfferCard__price">
                <span class="OfferCard__price__amount">$345</span>
                <span class="OfferCard__price__night">/Night</span>
            </div>
            <div class="OfferCard__price OfferCard__price-last">
                <span class="OfferCard__price__amount OfferCard__price__amount-last">$500</span>
                <span class="OfferCard__price__night OfferCard__price__night-last">/Night</span>
            </div>
        </div>
        <div class="OfferCard__textContainer">
            <div class="OfferCard__header">
                <h3 class="OfferCard__header__subtitle">DOUBLE BED</h3>
                <h2 class="OfferCard__header__title">Luxury Double Bed</h2>
            </div>

            <p class="OfferCard__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur.
            </p>
            <div class="ServicesList">
                <div class="ServicesList__list">
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listAC.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Air conditioner</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listwifi.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">High speed WiFi</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listbreakfast.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Breakfast</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listkitchen.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Kitchen</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listclean.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Cleaning</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listshower.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Shower</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/grocery.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Grocery</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listbed.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Single bed</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listShops.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Shop near</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listtower.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Towels</span>
                    </div>

                </div>
            </div>
            <button class="OfferCard__button">BOOK NOW</button>
        </div>
    </div>

    <div class="OfferCard">
        <div class="OfferCard__imageContainer">
            <img class="OfferCard__imageContainer__image" src="../resources/images/luxRoom.jpg" />
            <div class="OfferCard__price">
                <span class="OfferCard__price__amount">$345</span>
                <span class="OfferCard__price__night">/Night</span>
            </div>
            <div class="OfferCard__price OfferCard__price-last">
                <span class="OfferCard__price__amount OfferCard__price__amount-last">$500</span>
                <span class="OfferCard__price__night OfferCard__price__night-last">/Night</span>
            </div>
        </div>
        <div class="OfferCard__textContainer">
            <div class="OfferCard__header">
                <h3 class="OfferCard__header__subtitle">DOUBLE BED</h3>
                <h2 class="OfferCard__header__title">Luxury Double Bed</h2>
            </div>

            <p class="OfferCard__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur.
            </p>
            <div class="ServicesList">
                <div class="ServicesList__list">
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listAC.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Air conditioner</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listwifi.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">High speed WiFi</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listbreakfast.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Breakfast</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listkitchen.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Kitchen</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listclean.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Cleaning</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listshower.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Shower</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/grocery.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Grocery</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listbed.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Single bed</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listShops.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Shop near</span>
                    </div>
                    <div class="ServicesList__list__item">
                        <img src="../resources/icons/listtower.png" class="ServicesList__list__item__icon" />
                        <span class="ServicesList__list__item__text">Towels</span>
                    </div>

                </div>
            </div>
            <button class="OfferCard__button">BOOK NOW</button>
        </div>
    </div>
    <!--Popular list-->
    <section class="services servicesBlack">
        <div class="swiper swiper__Contact">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h2 class="swiper-slide__subtitle">POPULAR LIST</h2>
                    <h2 class="swiper-slide__title">Popular Rooms</h2>
                    <div class="roomCard roomCard-slider">
                        <img class="roomCard__image" src="../resources/images/luxRoom.jpg">
                        <div class="roomCard__icons roomCard__iconsB roomCard__icons-slider">
                            <img class="roomCard__icons__icon" src="../resources/icons/bed.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/wifi.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/car.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/cold.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/gym.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/smoking.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/drink.png">
                        </div>
                        <h3 class="roomCard__title">Minimal Duplex Room</h3>
                        <p class="roomCard__description">
                            Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor.
                        </p>
                        <div class="roomCard__price-booking">
                            <span class="roomCard__price-booking__price">$345/Night</span>
                            <span class="roomCard__price-booking__booking">Booking Now</span>
                        </div>
                    </div>
                </div>


                <div class="swiper-slide">
                    <h2 class="swiper-slide__subtitle">POPULAR LIST</h2>
                    <h2 class="swiper-slide__title">Popular Rooms</h2>
                    <div class="roomCard roomCard-slider">
                        <img class="roomCard__image" src="../resources/images/luxRoom2.jpg">
                        <div class="roomCard__icons roomCard__iconsB roomCard__icons-slider">
                            <img class="roomCard__icons__icon" src="../resources/icons/bed.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/wifi.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/car.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/cold.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/gym.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/smoking.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/drink.png">
                        </div>
                        <h3 class="roomCard__title">Minimal Duplex Room</h3>
                        <p class="roomCard__description">
                            Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor.
                        </p>
                        <div class="roomCard__price-booking">
                            <span class="roomCard__price-booking__price">$345/Night</span>
                            <span class="roomCard__price-booking__booking">Booking Now</span>
                        </div>
                    </div>

                </div>
                <div class="swiper-slide">
                    <h2 class="swiper-slide__subtitle">POPULAR LIST</h2>
                    <h2 class="swiper-slide__title">Popular Rooms</h2>
                    <div class="roomCard roomCard-slider">
                        <img class="roomCard__image" src="../resources/images/luxRoom3.jpg">
                        <div class="roomCard__icons roomCard__iconsB roomCard__icons-slider">
                            <img class="roomCard__icons__icon" src="../resources/icons/bed.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/wifi.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/car.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/cold.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/gym.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/smoking.png">
                            <img class="roomCard__icons__icon" src="../resources/icons/drink.png">
                        </div>
                        <h3 class="roomCard__title">Minimal Duplex Room</h3>
                        <p class="roomCard__description">
                            Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor.
                        </p>
                        <div class="roomCard__price-booking">
                            <span class="roomCard__price-booking__price">$345/Night</span>
                            <span class="roomCard__price-booking__booking">Booking Now</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <!-- Logotipo -->
        <div class="footer">
            <div class="footer__logo">
                <p class="footer__logo-start">H</p>
                <div class="footer__logo__text">
                    <span class="footer__logo__text-top">HOTEL</span>
                    <span class="footer__logo__text-bottom">MIRANDA</span>
                </div>
            </div>
            <!-- Texto -->
            <p class="footer__text">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing eius mod
                tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion
                ullamco
                laboris nisi.</p>
            <!-- Iconos de redes sociales -->
            <div class="footer__social">
                <a href=""><img src="../resources/icons/facebook.png" alt="Facebook"></a>
                <a class="footer__social-tw" href=""><img src="../resources/icons/twitter.png" alt="Twitter"></a>
                <a href=""><img src="../resources/icons/be.png" alt="Behance"></a>
                <a href=""><img src="../resources/icons/linkedin.png" alt="LinkedIn"></a>
                <a href=""><img src="../resources/icons/youtube.png" alt="YouTube"></a>
            </div>
            <!-- Services -->
            <div class="footer__services">
                <h3 class="footer__services-title">Services.</h3>
                <div class="footer__services-list">
                    <div class="footer__services-list-column">
                        <ul>
                            <li>+ Restaurant & Bar</li>
                            <li>+ Swimming Pool</li>
                            <li>+ Wellness & Spa</li>
                            <li>+ Restaurant</li>
                            <li>+ Conference Room</li>
                            <li>+ Cocktail Party House</li>
                        </ul>
                    </div>
                    <div class="footer__services-list-column">
                        <ul>
                            <li>+ Gaming Zone</li>
                            <li>+ Marriage Party</li>
                            <li>+ Party Planning</li>
                            <li>+ Tour Consultancy</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Contact Us -->
            <div class="footer__contact">
                <h3 class="footer__contact-title">Contact Us.</h3>
                <div class="footer__contact-item">
                    <img src="../resources/icons/phone.png" alt="Phone">
                    <div>
                        <p class="footer__contact-item-title">Phone Number</p>
                        <p class="footer__contact-item-info">+987 876 765 76 577</p>
                    </div>
                </div>
                <div class="footer__contact-item">
                    <img src="../resources/icons/email.png" alt="Email">
                    <div>
                        <p class="footer__contact-item-title">Email Direction</p>
                        <p class="footer__contact-item-info">info@hotelmiranda.com</p>
                    </div>
                </div>
                <div class="footer__contact-item">
                    <img src="../resources/icons/maps.png" alt="Location">
                    <div>
                        <p class="footer__contact-item-title">Hotel Location</p>
                        <p class="footer__contact-item-info">123 Hotel Street, City</p>
                    </div>
                </div>
            </div>

            <!-- Copyright & Terms -->
            <div class="footer__copyright">
                <p>Copyright By @OscarGrC - 2025</p>
                <p>Terms of use | Privacy | Environmental Policy</p>
            </div>
        </div>
    </footer>
</body>
<!--Scripts-->
<script src="../js/navbar.js"></script>
<script src="../js/swiper.js"></script>
<script src="../js/swiperCounter.js"></script>

</html>